#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/labsun/IR_mine/sub_src/video_capture.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
sys/time.h
-
iostream
-
chrono
-
iomanip
-
opencv2/opencv.hpp
/home/labsun/IR_mine/sub_src/opencv2/opencv.hpp

